{
  "name": "wp_articles",
  "version": "1.0.0",
  "description": "mini app to serve articles from wp.pl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewKiri/wp_articles.git"
  },
  "keywords": [
    "andrewkiri"
  ],
  "author": "andrewkiri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewKiri/wp_articles/issues"
  },
  "homepage": "https://github.com/AndrewKiri/wp_articles#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-webpack": "^1.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.4"
  }
}
